#BlueJ class context
comment0.target=Fraction
comment0.text=\n\ Write\ a\ description\ of\ class\ Fraction\ here.\n\n\ Emma\ Lee\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Fraction()
comment10.params=D
comment10.target=void\ setDenominator(int)
comment11.params=a\ b
comment11.target=int\ GCF(int,\ int)
comment12.params=
comment12.target=int\ gcf()
comment13.params=
comment13.target=void\ reduce()
comment14.params=f1\ f2
comment14.target=Fraction\ multiply(Fraction,\ Fraction)
comment15.params=f1\ f2
comment15.target=Fraction\ divide(Fraction,\ Fraction)
comment16.params=f1\ f2
comment16.target=Fraction\ add(Fraction,\ Fraction)
comment2.params=N\ D
comment2.target=Fraction(int,\ int)
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=frac
comment4.target=Fraction(Fraction)
comment4.text=\n\ Copy\ Constructor\n\ @param\ frac\ A\ Fraction\ object\ to\ copy.\n
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=N
comment9.target=void\ setNumerator(int)
numComments=17
