#BlueJ package file
dependency1.from=FractionQuiz
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=1003
editor.fx.0.x=853
editor.fx.0.y=59
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=683
package.editor.x=993
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DriverClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=PiApproximation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Fraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=FractionQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
